{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_APIContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_APIContext-a97d4793-5f13-499d-9290-67fc12ae713e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}